<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #4071ed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .area {
        border-radius: 15px;
        background-color: #fff;
        text-align: center;
        padding: 2rem;
      }
      .icon i {
        color: #fff;
        background-color: #4071ed;
        padding: 2rem;
        border-radius: 80px;
      }
      .area h1 {
        padding-top: 1.6rem;
        font-weight: 400;
      }
      .inputs {
        padding-top: 1.2rem;
      }
      .inputs input {
        width: 46px;
        height: 48px;
        text-align: center;
        text-align: center;
        font-size: 1.5rem;
        margin: 0rem 0.3rem;
      }
      .inputs input:focus {
        outline: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .verification-btn {
        padding-top: 1.5rem;
      }
      .verification-btn button {
        cursor: pointer;
        border: none;
        background-color: #4071ed;
        color: #fff;
        padding: 1rem 1.5rem;
        border-radius: 15px;
      }
      .succes {
        padding-top: 1.5rem;
      }
      .succes #text {
        color: green;
      }
      .succes #wrong {
        color: red;
      }
    </style>
    <title>OTP Code Verification</title>
  </head>
  <body>
    <div class="main-container">
      <div class="area">
        <div class="icon"><i class="fa-solid fa-lock fa-2xl"></i></div>
        <h1>Enter OTP Code</h1>
        <div class="inputs">
          <input type="number" />
          <input type="number" disabled />
          <input type="number" disabled />
          <input type="number" disabled />
        </div>
        <div class="succes"></div>
        <div class="verification-btn">
          <button id="ver-btn">Verify OTP</button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
